vim.opt.guicursor=
vim.opt.relativenumber
vim.opt.nohlsearch
vim.opt.hidden
vim.opt.noerrorbells
vim.opt.tabstop=4 softtabstop=4
vim.opt.shiftwidth=4
vim.opt.expandtab
vim.opt.smartindent
vim.opt.nu
vim.opt.nowrap
vim.opt.noswapfile
vim.opt.nobackup
vim.opt.undodir=~/.vim/undodir
vim.opt.undofile
vim.opt.incsearch
vim.opt.termguicolors
vim.opt.scrolloff=8
" vim.opt.noshowmode
vim.opt.signcolumn=yes
vim.opt.isfname:append("@-@")
" vim.opt.ls=0

" Give more space for displaying messages.
vim.opt.cmdheight=1

" Having longer updatetime (default is 4000 ms = 4 s) leads to noticeable
" delays and poor user experience.
vim.opt.updatetime=50

" Don't pass messages to |ins-completion-menu|.
vim.opt.shortmess+=c

vim.opt.colorcolumn=80
